<!DOCTYPE Html>
<html lang="en" ng-app>

<head>

  <link rel='stylesheet' type='text/css' href='lib/fullcalendar-3.9.0/fullcalendar.css' />
  <link rel='stylesheet' type='text/css' href='lib/fullcalendar-scheduler/dist/scheduler.css'/>
  <script type='text/javascript' src='lib/fullcalendar-3.9.0/lib/jquery.min.js'></script>
  <script type='text/javascript' src='lib/fullcalendar-3.9.0/lib/moment.min.js'></script>
  <script type='text/javascript' src='lib/fullcalendar-3.9.0/fullcalendar.js'></script>
  <script type='text/javascript' src='lib/fullcalendar-scheduler/dist/scheduler.js'></script>

  <script type="text/javascript">
    $(function() {
      // page is now ready, initialize the calendar...
      $(document).ready(function(){
        var date = new Date();
        var d = date.getDate();
        var m = date.getMonth();
        var y = date.getFullYear();



      });

      $('#calendar').fullCalendar({
        // put your options and callbacks here

        defaultView: 'agendaFourDay',
        groupByResource: true,
        header: {
          left: 'prev,next',
          center: 'title',
          right: 'agendaDay,agendaFourDay'
        },
        views: {
          agendaFourDay: {
            type: 'agenda',
            duration: { days: 4 }
          }
        },
        resources: [
          { id: 'a', title: 'Room A' },
          { id: 'b', title: 'Room B' }
        ],

        

        events: 'https://fullcalendar.io/demo-events.json?with-resources=2'


        });

        $('#calendar').fullCalendar('next');


      });


  </script>


</head>


<body >
  <div id='calendar'>



  </div>

</body>


</html>
