{
  "_args": [
    [
      "fullcalendar-scheduler",
      "/home/karan"
    ]
  ],
  "_from": "fullcalendar-scheduler@latest",
  "_id": "fullcalendar-scheduler@1.9.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/fullcalendar-scheduler",
  "_nodeVersion": "9.5.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/fullcalendar-scheduler_1.9.4_1522262991954_0.6155485389275788"
  },
  "_npmUser": {
    "email": "arshaw@arshaw.com",
    "name": "arshaw"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "fullcalendar-scheduler",
    "raw": "fullcalendar-scheduler",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/fullcalendar-scheduler/-/fullcalendar-scheduler-1.9.4.tgz",
  "_shasum": "15acc98aa0f2b80330b1e93cc768343404827b92",
  "_shrinkwrap": null,
  "_spec": "fullcalendar-scheduler",
  "_where": "/home/karan",
  "bugs": {
    "url": "https://github.com/fullcalendar/fullcalendar-scheduler/issues"
  },
  "copyright": "2018 Adam Shaw",
  "dependencies": {
    "fullcalendar": "~3.9.0",
    "jquery": "2 - 3",
    "moment": "^2.20.1"
  },
  "description": "A premium add-on to FullCalendar for displaying events and resources",
  "devDependencies": {
    "@types/jquery": "2.0.47",
    "awesome-typescript-loader": "^3.5.0",
    "components-jqueryui": "github:components/jqueryui",
    "css-loader": "^0.28.11",
    "del": "^2.2.0",
    "dts-generator": "^2.1.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jasmine": "^2.9.3",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-eslint": "^4.0.2",
    "gulp-filter": "^4.0.0",
    "gulp-modify-file": "^1.0.1",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.6.5",
    "gulp-tslint": "^8.1.3",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.11",
    "gulp-zip": "^3.0.2",
    "jasmine-core": "2.5.2",
    "jasmine-fixture": "^2.0.0",
    "jasmine-jquery": "^2.1.1",
    "jquery-mockjax": "^2.3.0",
    "jquery-simulate": "github:jquery/jquery-simulate",
    "karma": "^1.1.1",
    "karma-jasmine": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "native-promise-only": "^0.8.1",
    "node-sass": "^4.8.3",
    "phantomjs-prebuilt": "^2.1.7",
    "sass-loader": "^6.0.7",
    "tslib": "^1.9.0",
    "tslint": "^5.9.1",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.8.1",
    "webpack": "^3.11.0",
    "webpack-stream": "^4.0.3",
    "yargs": "^4.6.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 10,
    "integrity": "sha512-QJ5p/qRnK+vuiNRTbsxKCytiCu2adUn1dSlRSlPSivR/FOUL4J5XQA/4o/h6YCpIMWnmLTXPOuyqBTbsG3ydyg==",
    "shasum": "15acc98aa0f2b80330b1e93cc768343404827b92",
    "tarball": "https://registry.npmjs.org/fullcalendar-scheduler/-/fullcalendar-scheduler-1.9.4.tgz",
    "unpackedSize": 437453
  },
  "files": [
    "CHANGELOG.*",
    "CONTRIBUTING.*",
    "LICENSE.*",
    "README.*",
    "dist/*.css",
    "dist/*.d.ts",
    "dist/*.js"
  ],
  "gitHead": "6ebc6d1ec1d4cc82481e0c57272b70df80330494",
  "homepage": "https://fullcalendar.io/scheduler/",
  "license": "SEE LICENSE IN LICENSE.md",
  "main": "dist/scheduler.js",
  "maintainers": [
    {
      "name": "arshaw",
      "email": "arshaw@arshaw.com"
    }
  ],
  "name": "fullcalendar-scheduler",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "releaseDate": "2018-03-28",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullcalendar/fullcalendar-scheduler.git"
  },
  "scripts": {
    "clean": "gulp clean",
    "dist": "gulp dist",
    "lint": "gulp lint-and-example-repos",
    "test": "gulp test:single",
    "test-side-effects": "./bin/test-side-effects.sh"
  },
  "title": "FullCalendar Scheduler",
  "types": "dist/scheduler.d.ts",
  "version": "1.9.4"
}
